
    .thumbnail{
        /* width: 300px; */
        /* /* height: 500px; */
        width:100%;
        object-fit: contain; 
        border-radius: 0px;
        display: block;
       

    }
    

.video-title{
margin-top: 0;
font-size: 15px;
font-weight: 500;
line-height: 20px;
margin-bottom: 12px;
}
    /* .video-preview{
        width: 300px; 
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        
    } */
    
    .profile-pic{
width: 35px;
border-radius: 80px;
    }

    /* makig use of grid for the profile and text */
    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;

    }
    .dchannel-picture{
/* display: inline-block;
width: 50px;
vertical-align: top; */
/* background-color: grey; */

}

.dvideo-info{
/* display: inline-block;
width: 200px; */
/* background-color: grey; */

}
.thumbnail-row{
    margin-bottom: 15px;
    position:relative;
}
.video-Author,.video-stats{
    font-size: 12px;
color:grey;
margin-bottom: 5px;
}
.video-Author{
    margin-bottom: 5px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;   
    column-gap: 15px;
}
/* to make the above one responsive that it looksgood on any side of the window we make @media */
@media(max-width:700px){
    .video-grid{
        grid-template-columns:1fr 1fr ;
    }
}
@media(min-width:701) and (max-width:999){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media(min-width:1000px){
.video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
.video-time{
    position: absolute;
    bottom: 8px;
    right:8px;
    font-size:12px;
    font-weight: 500;
    background-color: black;
    color: white;
    font-family:Roboto,Arial;
    /* padding-left: 4px;
    padding-right: 4px;
    padding-top:4px ;
    padding-bottom: 4px; */
    padding: 4px;
}